<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contributors</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f5f5f5;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 800px;
    }

    .card {
      width: 200px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.2s ease;
    }

    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .card h3 {
      margin: 10px 0;
      font-size: 18px;
      color: #333;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
        font-size: 32px;
        color: #333;
        text-shadow: 2px 0 #333;
        margin-left: 60px;
    }
   
  </style>
</head>
<body>
    <h1>CONTRIBUTORS</h1>
  <div class="container">
    <div class="card">
      <img src="images/ganga.jpg" alt="Image 1">
      <h3>GANGA SUNIL U P</h3>
    </div>
    <div class="card">
      <img src="images/najiya.jpg" alt="Image 2">
      <h3>NAJIYA T P</h3>
    </div>
    <div class="card">
      <img src="images/shahanaa.jpg" alt="Image 3">
      <h3>SAHANA THASNEEM</h3>
    </div>
    <div class="card">
      <img src="images/shymaa.jpg" alt="Image 4">
      <h3>SHYMA ZUHRA</h3>
    </div>
    <div class="card">
      <img src="images/parvathiiii.jpg" alt="Image 5">
      <h3>SREEPARVATHI M</h3>
    </div>
  </div>
</body>
</html>